\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{14}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Sets}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Structures}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{19}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Find the minimum spanning tree}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Find a minimum weight perfect matching}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Calculate the union of the minimum spanning tree and minimum weight perfect matching}{20}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Find a euler tour of the union graph}{21}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Remove repeated vertices}{21}{subsubsection.4.4.5}
\contentsline {section}{References}{21}{section*.3}
