\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{TSPWiki}
\citation{TSP2020}
\citation{ChrAlg}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{ChrAlgSlides}
\citation{ChrAlgSteps}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Christofides Algorithm}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Graph}}{4}{figure.1}}
\citation{PvKTime}
\citation{BlosAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum Spanning Tree}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Weight Perfect Matching}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M \bigcup T$}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Euler Tour}}{5}{figure.5}}
\citation{TSPWiki}
\citation{ChrAlg}
\citation{GAIntro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Christofides Algorithm Output}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for a basic Genetic Algorithm}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective Function}{7}{subsubsection.2.2.2}}
\bibcite{TSPWiki}{1}
\bibcite{HeldKarpAlg}{2}
\bibcite{TSP2020}{3}
\bibcite{ChrAlg}{4}
\bibcite{ChrAlgSlides}{5}
\bibcite{ChrAlgSteps}{6}
\bibcite{PvKTime}{7}
\bibcite{BlosAlg}{8}
\bibcite{GAIntro}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fitness Function}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}}
