\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{8}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{14}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implementation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Sets}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Structures}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{18}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{19}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Find a minimum weight perfect matching}{19}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Find a euler tour of the union graph}{20}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Remove repeated vertices}{20}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Multiple Christofides Individuals}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Algorithm Evolution}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Qa194 Data Set}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zi929 Data Set}{24}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mu1979 Data Set}{25}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Mean Results}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mean Time}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multi-Christofides Results}{29}{subsection.5.4}
\contentsline {section}{References}{30}{section*.19}
\contentsline {section}{Appendices}{32}{section*.20}
\contentsline {section}{\numberline {A}Evolutionary Graph Data}{32}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Qa194 Data Table}{32}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Zi929 Data Table}{32}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Mu1979 Data Table}{33}{subsection.1.A.3}
