\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{7}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{13}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implementation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Sets}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Structures}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{18}{subsubsection.4.3.2}
\contentsline {section}{References}{18}{section*.3}
