\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{TSPWiki}
\citation{TSP2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{TSPRep1}
\citation{TSPRep2}
\citation{GAIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for a basic Genetic Algorithm}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{6}{subsubsection.2.2.2}}
\citation{GAMutations}
\citation{GAMutations}
\citation{GAMutations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{7}{subsubsection.2.2.3}}
\citation{GACrossover}
\citation{GACrossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{8}{subsubsection.2.2.4}}
\citation{GACrossover}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{9}{subsubsection.3.1.1}}
\citation{GACrossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{10}{subsubsection.3.1.3}}
\citation{GACrossoverPerformance}
\citation{DiffAlgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{11}{subsubsection.3.2.1}}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Graph}}{12}{figure.1}}
\citation{HeldKarpAlg2}
\citation{ChrAlg}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{13}{subsubsection.3.2.3}}
\citation{ChrAlgSlides}
\citation{ChrAlgSteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Graph}}{14}{figure.2}}
\citation{PvKTime}
\citation{BlosAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Spanning Tree}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum Weight Perfect Matching}}{15}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M \DOTSB \bigcup@ \slimits@ T$}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler Tour}}{15}{figure.6}}
\citation{TSPWiki}
\citation{ChrAlg}
\citation{TSPRep1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Christofides Algorithm Output}}{16}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces qa194 tsplib File}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{18}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results in the table are for the pure genetic algorithm, not the hybrid algorithm}}{18}{table.1}}
\citation{GAMutations}
\citation{GACrossoverPerformance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{19}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Once again the results in the table are for the pure genetic algorithm, not the hybrid algorithm}}{19}{table.2}}
\citation{PvKTime}
\citation{KolMinMatch}
\citation{HeirEulTour}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results in the table are for the pure genetic algorithm, not the hybrid algorithm}}{20}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Find the minimum spanning tree}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Find a minimum weight perfect matching}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Calculate the union of the minimum spanning tree and minimum weight perfect matching}{20}{subsubsection.4.4.3}}
\bibcite{TSPWiki}{1}
\bibcite{HeldKarpAlg}{2}
\bibcite{HeldKarpAlg2}{3}
\bibcite{TSP2020}{4}
\bibcite{ChrAlg}{5}
\bibcite{ChrAlgSlides}{6}
\bibcite{ChrAlgSteps}{7}
\bibcite{PvKTime}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Find a euler tour of the union graph}{21}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Remove repeated vertices}{21}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.3}}
\bibcite{BlosAlg}{9}
\bibcite{GAIntro}{10}
\bibcite{TSPGACrMu}{11}
\bibcite{GAMutations}{12}
\bibcite{GACrossover}{13}
\bibcite{GACrossoverPerformance}{14}
\bibcite{TSPRep1}{15}
\bibcite{TSPRep2}{16}
\bibcite{DiffAlgs}{17}
\bibcite{KolMinMatch}{18}
\bibcite{HeirEulTour}{19}
