\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{6}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{11}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Implementation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Data Sets}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Data Structures}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parameters}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{16}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{17}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Find a minimum weight perfect matching}{17}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Find a euler tour of the union graph}{18}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Remove repeated vertices}{18}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Multiple Christofides Individuals}{18}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Algorithm Evolution}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Qa194 Data Set}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Zi929 Data Set}{21}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Mu1979 Data Set}{22}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Mean Results}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mean Time}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multi-Christofides Results}{26}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}
\contentsline {section}{References}{28}{section*.18}
\contentsline {section}{Appendices}{29}{section*.19}
\contentsline {section}{\numberline {A}Evolutionary Graph Data}{29}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Qa194 Data Table}{30}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Zi929 Data Table}{31}{subsection.1.A.2}
\contentsline {subsection}{\numberline {A.3}Mu1979 Data Table}{32}{subsection.1.A.3}
