\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{TSPWiki}
\citation{TSP2020}
\citation{TSPRep1}
\citation{TSPRep2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{GAIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo code for a basic Genetic Algorithm\relax }}{4}{algocf.1}}
\citation{GAMutations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{5}{subsubsection.2.2.3}}
\citation{GAMutations}
\citation{GAMutations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{6}{subsubsection.2.2.4}}
\citation{GACrossover}
\citation{GACrossover}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{7}{subsubsection.3.1.1}}
\citation{GACrossover}
\citation{GACrossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{8}{subsubsection.3.1.2}}
\citation{GACrossoverPerformance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{9}{subsubsection.3.1.3}}
\citation{DiffAlgs}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{10}{subsubsection.3.2.2}}
\citation{ChrAlg}
\citation{HeldKarpAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Graph\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{11}{subsubsection.3.2.4}}
\citation{ChrAlgSlides}
\citation{ChrAlgSteps}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Graph\relax }}{12}{figure.caption.3}}
\citation{PvKTime}
\citation{BlosAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Spanning Tree\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum Weight Perfect Matching\relax }}{13}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M \DOTSB \bigcup@ \slimits@ T$\relax }}{13}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler Tour\relax }}{13}{figure.caption.6}}
\citation{TSPWiki}
\citation{ChrAlg}
\citation{TSPRep1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Christofides Algorithm Output\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{16}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{16}{table.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{16}{subsubsection.4.3.2}}
\citation{KolMinMatch}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Once again the results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{17}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{17}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Find a minimum weight perfect matching}{17}{subsubsection.4.4.1}}
\citation{HeirEulTour}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Find a euler tour of the union graph}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Remove repeated vertices}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple Christofides Individuals}{18}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code for multiple Christofides individuals.\relax }}{19}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Evolution}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Qa194 Data Set}{20}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces qa194 data set evolution\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zi929 Data Set}{21}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zi929 data set evolution\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mu1979 Data Set}{22}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mu1979 data set evolution\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Results}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean, standard deviation and percentage over optimum of the algorithms over 30 executions\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean Time}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean and standard deviations of the time taken by each algorithm over 30 executions\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Christofides Results}{26}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolutionary tables for all three datasets\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\bibcite{TSPWiki}{1}
\bibcite{HeldKarpAlg}{2}
\bibcite{HeldKarpAlg2}{3}
\bibcite{TSP2020}{4}
\bibcite{ChrAlg}{5}
\bibcite{ChrAlgSlides}{6}
\bibcite{ChrAlgSteps}{7}
\bibcite{PvKTime}{8}
\bibcite{BlosAlg}{9}
\bibcite{GAIntro}{10}
\bibcite{TSPGACrMu}{11}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.18}}
\bibcite{GAMutations}{12}
\bibcite{GACrossover}{13}
\bibcite{GACrossoverPerformance}{14}
\bibcite{TSPRep1}{15}
\bibcite{TSPRep2}{16}
\bibcite{DiffAlgs}{17}
\bibcite{KolMinMatch}{18}
\bibcite{HeirEulTour}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{29}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evolutionary Graph Data}{29}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Qa194 Data Table}{30}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zi929 Data Table}{31}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mu1979 Data Table}{32}{subsection.1.A.3}}
