\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{TSPWiki}
\citation{TSP2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{TSPRep1}
\citation{TSPRep2}
\citation{GAIntro}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travelling Salesman Problem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genetic Algorithms}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for a basic Genetic Algorithm\relax }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Individuals}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Objective Function and Fitness}{6}{subsubsection.2.2.2}}
\citation{GAMutations}
\citation{GAMutations}
\citation{GAMutations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mutation}{7}{subsubsection.2.2.3}}
\citation{GACrossover}
\citation{GACrossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover}{8}{subsubsection.2.2.4}}
\citation{GACrossover}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Crossover Operators}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Partially Mapped Crossover}{9}{subsubsection.3.1.1}}
\citation{GACrossover}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order Crossover}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cycle Crossover}{10}{subsubsection.3.1.3}}
\citation{GACrossoverPerformance}
\citation{DiffAlgs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Algorithms for TSP}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute Force Algorithm}{11}{subsubsection.3.2.1}}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greedy Algorithm}{12}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Graph\relax }}{12}{figure.caption.3}}
\citation{HeldKarpAlg2}
\citation{ChrAlg}
\citation{HeldKarpAlg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Held-Karp Algorithm}{13}{subsubsection.3.2.3}}
\citation{ChrAlgSlides}
\citation{ChrAlgSteps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Christofides Algorithm}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Graph\relax }}{14}{figure.caption.4}}
\citation{PvKTime}
\citation{BlosAlg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum Spanning Tree\relax }}{15}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum Weight Perfect Matching\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M \DOTSB \bigcup@ \slimits@ T$\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Euler Tour\relax }}{15}{figure.caption.7}}
\citation{TSPWiki}
\citation{ChrAlg}
\citation{TSPRep1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Christofides Algorithm Output\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Structures}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generations and Population}{18}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{18}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mutation and Crossover}{18}{subsubsection.4.3.2}}
\citation{KolMinMatch}
\citation{HeirEulTour}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Once again the results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{19}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results in the table are for the pure genetic algorithm, not the hybrid algorithm\relax }}{19}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Christofides Algorithm}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Find a minimum weight perfect matching}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Find a euler tour of the union graph}{20}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Remove repeated vertices}{20}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiple Christofides Individuals}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code for multiple Christofides individuals.\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Evolution}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Qa194 Data Set}{22}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces qa194 data set evolution\relax }}{22}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Zi929 Data Set}{24}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zi929 data set evolution\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mu1979 Data Set}{25}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mu1979 data set evolution\relax }}{25}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Results}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean, standard deviation and percentage over optimum of the algorithms over 30 executions\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mean Time}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean and standard deviations of the time taken by each algorithm over 30 executions\relax }}{28}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-Christofides Results}{29}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolutionary tables for all three datasets\relax }}{29}{figure.caption.18}}
\bibcite{TSPWiki}{1}
\bibcite{HeldKarpAlg}{2}
\bibcite{HeldKarpAlg2}{3}
\bibcite{TSP2020}{4}
\bibcite{ChrAlg}{5}
\bibcite{ChrAlgSlides}{6}
\bibcite{ChrAlgSteps}{7}
\bibcite{PvKTime}{8}
\bibcite{BlosAlg}{9}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.19}}
\bibcite{GAIntro}{10}
\bibcite{TSPGACrMu}{11}
\bibcite{GAMutations}{12}
\bibcite{GACrossover}{13}
\bibcite{GACrossoverPerformance}{14}
\bibcite{TSPRep1}{15}
\bibcite{TSPRep2}{16}
\bibcite{DiffAlgs}{17}
\bibcite{KolMinMatch}{18}
\bibcite{HeirEulTour}{19}
\@writefile{toc}{\contentsline {section}{Appendices}{32}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evolutionary Graph Data}{32}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Qa194 Data Table}{32}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zi929 Data Table}{32}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mu1979 Data Table}{33}{subsection.1.A.3}}
